#\u670D\u52A1\u7AEF\u53E3
server.port=8000
#\u670D\u52A1\u540D(spring cloud)
spring.application.name=edu

#\u73AF\u5883\u8BBE\u7F6E
spring.profiles.active=dev

#mysql\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/onlineLearning?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#\u5982\u679C\u9009\u62E9\u542F\u7528logback\u505A\u5168\u5C40\u7EDF\u4E00\u65E5\u5FD7\u7684\u8BDD\uFF0C\u5C31\u9700\u8981\u6CE8\u9500\u8FD9\u4E24\u4E2A\u65E5\u5FD7\u7684\u914D\u7F6E
#\u800C\u540E\u5C31\u9700\u8981\u5728resource\u4E2D\u521B\u5EFAlogback-spring.xml\u6587\u4EF6
##mybatis plus\u65E5\u5FD7
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
##\u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=info

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
